# Hospital-Managment-System

./: HMS.sln
HMS.APIs/: HMS.APIs.csproj  Program.cs
HMS.APIs/Controllers/: ApiBaseController.cs  AuthController.cs  BookingsController.cs  InsuranceController.cs  PatientsController.cs
HMS.APIs/DI/: DependencyInjection.cs
HMS.APIs/Properties/PublishProfiles/: site21286-WebDeploy1.pubxml
HMS.Client/: CHANGELOG.md  HMS.Client.esproj  angular.json  package-lock.json  package.json
HMS.Client/src/: index.html  styles.css
HMS.Client/src/app/: app-routing.module.ts  (+4 more)
HMS.Core/: HMS.Domain.csproj
HMS.Core/Entities/: Admission.cs  ApplicationUser.cs  Appointment.cs  AuditableEntity.cs  Bed.cs  Booking.cs  DoctorPerformance.cs  DoctorSchedule.cs  InsuranceCategory.cs  InsuranceCompany.cs  NurseActivity.cs  NurseShift.cs  Patient.cs  Room.cs  Staff.cs  StaffCategory.cs  Ward.cs
HMS.Core/Enums/: AppointmentStatus.cs  BookingStatus.cs  Gender.cs  RoomStatus.cs  RoomType.cs
HMS.Core/Errors/: BookingErrors.cs  InsuranceErrors.cs  PatientErrors.cs  RoomErrors.cs  WardErrors.cs
HMS.Core/Extensions/: UserExtensions.cs
HMS.Core/Repositories.Contract/: IGenericRepository.cs
HMS.Core/Services/: IBookingService.cs
HMS.Repositories/: GlobalUsings.cs
HMS.Repositories/Repositories/: GenericRepository.cs  SpecificationsEvaluator.cs  UnitOfWork.cs
HMS.Repositories/_Data/: ApplicationDbContext.cs
HMS.Services/: AssemblyReference.cs  GlobalUsings.cs  HMS.Application.csproj
HMS.Services/Mappings/: MapsterConfigurations.cs
HMS.Services/Services/: BookingService.cs
(+117 files in other folders)
